# Changelog
All notable changes to 'Child Resus Calc' for Android will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [Unreleased]

## [1.0] - 2019-05-220
### Added
- Commited Code to GitLab to release it with F-Droid